<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Otters - Home</title>
	
	<link href="css/screen.css" rel="stylesheet" media="all">
	<link href="css/print.css" rel="stylesheet" media="all">
</head>
<body>
<div id='hd'>
</div>
<div id='bd'>
<h1>OTTERS!!!!!!!!</h1>
<a href='about.html'>About</a>
<p><em>Lots</em> of otters...</p>

<img src='img/otters-1.jpg' />
<img src='img/otters-2.jpg' />
<img src='img/otters-3.jpg' />
<img src='img/otters-4.jpg' />
<img src='img/otters-5.jpg' />
</div>
</body>
</html>


